<!DOCTYPE html>
<html>
    <head>
        <title>
            Texts
        </title>
        <link rel="stylesheet" href="css/text.css">
    </head>
    <body>
        <h2 class="para-title">
            Art of Writing
        </h2>

        <p class="views">
            by Steven Harper
        </p>

        <p class="speech">
            Writing is the act of using symbols,
            such as letters and punctuation,
            to communicate through and thoughts
            and ideas in a readable,
            presistent format.
        </p>

        <hr>
        <h1>Practice questions</h1>

        <p class="font">This is Tahoma Font</p>
        <hr>
        <p class="deal">Biggest Deal of the Year!</p>
        <p class="sale">Sales end Tuesday</p>
        <hr>

        <p class="course">HTML CSS course</p>
        <p class="bigtopro">Beginner to pro</p>
        <p class="inside">In this course, we'll learn the skills 
            you need to become a developer.
        </p>
        <button class="start">Get Started</button>
        <hr>

        <p class="business">Shopping for your business?</p>
        <p class="work">See how Apple at Work can help.</p>
        <p class="more">Learn more ></p>

    </body>
</html>
